export default function getFinalText(selectedAnswer, clientName) {
	if (selectedAnswer === -1) {
		return (
			`<span style="color: red;">Проведи РСВ согласно процедуре.</span>.<br>` +
			`<br>` +
			`Если работы с возражениями проведена и клиент всё равно отказался, то:<br>` +
			`1) Сообщить: <span style="color: blue;">${clientName}</span>, Благодарю вас за уделённое время. Если возникнет желание подключить услугу страхования жизни, можете это сделать в мобильном приложении или на сайте www.tinkoff.ru <br>` +
			`<br>` +
			`2) Перейти во вкладку &laquo;<span style="color: blue;">Отказ</span>&raquo;, закрыть задачу согласно соответствующей инструкции.`
		)
	} else if (selectedAnswer === -2) {
		return (
			`Плата за страхование будет списываться с вашей карты ежемесячно. Программа начнёт действовать с момента формирования следующей счёт-выписки. В случае нежелания далее получать страховую защиту, вы можете в любое время отключить её в мобильном приложении или в личном кабинете на сайте www.tinkoff.ru. Благодарю вас. Услуга страхования успешно подключена. Всего доброго, до свидания.<br>` +
			`<br>` +
			`Перейти в &laquo;<span style="color: blue;">Дозвон-Успешно</span>&raquo; Работаем согласно инструкции по закрытию задач`
		)
	} else if (selectedAnswer === -3) {
		return `Перейти во вкладку &laquo;<span style="color: blue;">Перезвон</span>&raquo; Работаем согласно инструкции по закрытию  задач.'`
	} else if (selectedAnswer === -4) {
		return `Перейти в раздел &laquo;<span style="color: blue;">Недозвон</span>&raquo; Работаем согласно инструкции по закрытию  задач.`
	} else if (selectedAnswer === -5) {
		return (
			`Приношу извинения. Всего доброго!<br>` +
			`<br>` +
			`Перейти в раздел &laquo;<span style="color: blue;">Отказ</span>&raquo; Работаем согласно инструкции по закрытию  задач.`
		)
	}
}
